'''
[문제]다음의 결과와 같이 'abcdef' 문자열의 각각의 문자를 키로 하고 0~5 사이의 정수를
값으로 하는 딕셔너리 객체를 생성하고, 이 딕셔너리 객체의 키와 값 정보를 출력하는
프로그램을 작성하십시오.
    조건1) zip()함수를와 dict()함수를 이용하시오
    조건2) print와 %s, %d를 이용한 출력문으로 완성하시오
        참고] zip(): 여러개의 컬렉션을 합쳐서 하나로 만드는 함수
             dict(): 사전함수

[출력화면]
a: 0
b: 1
c: 2
d: 3
e: 4
f: 5
'''

t_str = "abcdef"
t_list = [0, 1, 2, 3, 4, 5]
for k, v in dict(zip(t_str, t_list)).items():
    print('%s: %d' % (k, v))
