'''
[문제] 변의 길이를 입력 받아 직각 삼각형의 넓이를 구하시오
      조건) 넓이 = (밑변 * 높이)/2

[출력화면]
==직각 이등변 삼각형 그리기==
변의 길이: 5
*
* *
* * *
* * * *
* * * * *
넓이: 12.5
'''

print('직각 이등변 삼각형 그리기')
leg = int(input('변의 길이: '))
print(*['*'*i for i in range(1, 6)], sep='\n')
