"""
[문제] user=[80,95,95,100,75,95,77,80,100,50]
학생수는 총 10명입니다              <-- 선형포멧팅 이용
최고점은 100점, 최하점은 50점입니다  <-- 선형포멧팅 이용
95점 학생은 3명입니다              <-- 선형포멧팅 이용
"""

user = [80, 95, 95, 100, 75, 95, 77, 80, 100, 50]
print(f'학생수는 총 {len(user)}명입니다.\n최고점은 {max(user)}점, 최하점은 {min(user)}점입니다.\n{95}점 학생은 {user.count(95)}명입니다.')
