'''
[문제] 값을 입력받아 합계를 구하는 프로그램을 완성하시오(for문이용)
1. 구현함수: sum

[입.출력화면]
시작값을 입력하시오: 5
종료값을 입력하시오:  8
5 ~ 8 까지의 합 = 26
'''
s = int(input("시작값을 입력하시오: "))
l = int(input("종료값을 입력하시오: "))
print(f"{s} ~ {l} 까지의 합 = {sum(range(s, l+1))}")    # 걍 이게 좋아요
print(f"{s} ~ {l} 까지의 합 = {sum(i for i in range(s, l+1))}")    # for 문 이용
