'''
[문제] 아래의 상품 딕셔너리 데이터를 가격에 따라 내림차순으로 정렬하는 프로그램을 작성하십시오.
    조건1) 다음 학생을 dic변수에 사전 형태로 대입하시오
         "TV": 2000000,
         "냉장고": 1500000,
         "책상": 350000,
         "노트북": 1200000,
         "가스레인지": 200000,
         "세탁기": 1000000,
     조건2) value값으로 내림차순으로 정렬하시오
           sorted(dic.items(), key=operator.itemgetter(1), reverse=True)
           operator.itemgetter(0)으로하면 키를 기준으로 1로하면 값을 기준으로 정렬
           (import 가 필요함)

     조건3) for문을 이용해서 출력하시오


[출력화면]
TV: 2000000
냉장고: 1500000
노트북: 1200000
세탁기: 1000000
책상: 350000
가스레인지: 200000
'''
#------------------------------------------------
import operator

dic = {"TV": 2000000, "냉장고": 1500000, "책상": 350000,
        "노트북": 1200000, "가스레인지": 200000, "세탁기": 1000000}
