"""
[문제] 주민등록번호를 이용해서 다음정보를 만드시오
code='971210-1017412'

[출력화면]
생년월일 : 97년 12월 10일
성별:남자                <---1, 3:남자, 2,4:여자
주민번호 뒷자리: 1017412
"""
code = '971210-1017412'
print(f"생년월일 : {code[:2]}넌 {code[2:4]}월 {code[4:6]}일\n성별:{'남자' if code[7] in '13' else '여자'}"
      f"\n주민번호 뒷자리: {code[7:]}")
