"""
[문제3]각각 변수를 만들어 다음과 같이 완성하시오 (print만 이용)
이름:강호동
국어:85  영어:73  수학:68
총점:226점

만들 변수:이름, 국어, 영어, 수학
"""
name = '강호동'
kor = 85
eng = 73
math = 68
print(f"이름:{name}\n국어:{kor}  영어:{eng}  수학:{math}\n총점:{sum((kor, eng, math))}점")
