"""
[문제2]다음과 같이 완성하시오
각각 변수를 만들어 값을 대입한후 결과를 출력하시오
(이름,  성별, 입사점수)
%s %c %f를 이용

[출력화면]
당신 이름은 강호동이며 성별은 남자이고
입사성적은 85.35점입니다
"""
name = '강호동'
sex = '남자'
score = 85.35
print("당신 이름은 %s이며 성별은 %s이고 입사성적은 %.2f점입니다" % (name, sex, score))
